spring.application.name=jjajangbot_v2

# ?? ??: Koyeb? ???? $PORT ??
server.port=${PORT:8080}

# ? ??? ??? ?????? (??? ??!)
discord.token=${DISCORD_TOKEN}

# (??) ?? ?? ?? ?? ?? ??
#panel.channel-id=${PANEL_CHANNEL_ID:}
#(??) ?? ?? ?? ??
#bot.auto-create-panel=false
