spring.application.name=jjajangbot_v2

# ???? DISCORD_TOKEN ?? ?? ?? ??? ?? (????)
discord.token=${DISCORD_TOKEN:MTQwOTAzNzE1NzE1MDIzMjY4OQ.GUldLU.w2ApRviPEN9o5OHyAGLCWHBMPCEXn9_Jkn5GNQ}

# ??? ??? ?? ??, ${...} ? ?? ??
discord.guild-id=1331319563769610290

server.port=${PORT:8080}

